{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "./.vscode/deploy.sh",
            "args": ["clean"],
            "windows": {
                "command": ".\\.vscode\\deploy.bat",
                "args": ["clean"]
            },
            "group": "build",
            "presentation": {"reveal": "always", "panel": "shared"}
        },
        {
            "label": "build",
            "type": "shell",
            "command": "./.vscode/deploy.sh",
            "args": ["build"],
            "windows": {
                "command": ".\\.vscode\\deploy.bat",
                "args": ["build"]
            },
            "group": "build",
            "presentation": {"reveal": "always", "panel": "shared"}
        },
        {
            "label": "deploy-to-remote",
            "type": "shell",
            "command": "./.vscode/deploy.sh",
            "args": ["deploy"],
            "windows": {
                "command": ".\\.vscode\\deploy.bat",
                "args": ["deploy"]
            },
            "group": "build",
            "presentation": {"reveal": "always", "panel": "shared"}
        },
        {
            "label": "restart-jellyfin-remote",
            "type": "shell",
            "command": "./.vscode/deploy.sh",
            "args": ["restart"],
            "windows": {
                "command": ".\\.vscode\\deploy.bat",
                "args": ["restart"]
            },
            "group": "build",
            "presentation": {"reveal": "always", "panel": "shared"}
        },
        {
          "label": "clean-build",
          "dependsOrder": "sequence",
          "dependsOn": ["clean", "build"],
          "group": "build"
        },
        {
          "label": "build-and-deploy",
          "dependsOrder": "sequence",
          "dependsOn": ["clean", "build", "deploy-to-remote"],
          "group": {"kind": "build", "isDefault": true}
        },
        {
          "label": "full-deploy",
          "dependsOrder": "sequence",
          "dependsOn": ["clean", "build", "deploy-to-remote", "restart-jellyfin-remote"],
          "group": "build"
        },
        {
            "label": "quick-deploy",
            "dependsOrder": "sequence",
            "dependsOn": ["deploy-to-remote"],
            "group": "build"
        }
    ]
}